# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: py/inventory/cloudsql-instance.py
  name: cloudsql-instance.py
- path: py/inventory/cloudsql-database.py
  name: cloudsql-database.py
- path: py/storage/bucket.py
  name: bucket.py
- path: py/forseti-instance.py
  name: forseti-instance.py

resources:

# Cloud SQL
- name: cloudsql-instance
  type: cloudsql-instance.py
  properties:
    region: us-central1
    instance-name: CLOUDSQL_INSTANCE_NAME
- name: forseti_security
  type: cloudsql-database.py

# Cloud Storage
- name: SECRETS_BUCKET
  type: bucket.py
- name: SCANNER_BUCKET
  type: bucket.py

# Compute Engine
- name: forseti-instance
  type: forseti-instance.py
  properties:
    image-project: ubuntu-os-cloud
    image-family: ubuntu-1404-lts
    instance-type: f1-micro
    zone: $(ref.cloudsql-instance.region)-c
    service-account: YOUR_SERVICE_ACCOUNT
    scanner-bucket: SCANNER_BUCKET
    database-name: forseti_security
    organization-id: YOUR_ORG_ID
    src-path: SRC_LOCATION
    cloudsqlproxy-os-arch: linux.amd64
    db-port: 3306
    sendgrid-api-key: YOUR_SENDGRID_API_KEY
    email-sender: EMAIL_ADDRESS_OF_YOUR_SENDER
    email-recipient: EMAIL_ADDRESS_OF_YOUR_RECIPIENT
