global:

    # Remove or comment out the email properties if you do not want Forseti to
    # send email notifications.
    email_recipient: EMAIL_RECIPIENT1,EMAIL_RECIPIENT2
    email_sender: EMAIL_SENDER
    sendgrid_api_key: SENDGRID_API_KEY

##############################################################################

inventory:

    # Root resource to start crawling from, formatted as
    # <resource_type>/<resource_id>, (e.g. "organizations/12345677890")
    root_resource_id: ROOT_RESOURCE_ID

    # gsuite
    gsuite_service_account_key_file: /home/ubuntu/gsuite_key.json
    domain_super_admin_email: DOMAIN_SUPER_ADMIN_EMAIL

    api_quota:
        # The pre-populated values are the defaults from GCP.
        max_admin_api_calls_per_100_seconds: 1500
        max_appengine_api_calls_per_second: 20
        max_bigquery_api_calls_per_100_seconds: 17000
        max_cloudbilling_api_calls_per_60_seconds: 300
        max_compute_api_calls_per_second: 20
        max_container_api_calls_per_100_seconds: 1000
        max_crm_api_calls_per_100_seconds: 400
        max_iam_api_calls_per_second: 20
        max_servicemanagement_api_calls_per_100_seconds: 200
        max_sqladmin_api_calls_per_100_seconds: 100

##############################################################################

scanner:

    # Output path (do not include filename).
    # If GCS location, the format of the path should be:
    # gs://bucket-name/path/for/output
    output_path: OUTPUT_PATH

    # Rules path (do not include filename).
    # If GCS location, the format of the path should be:
    # gs://bucket-name/path/for/rules_path
    # if no rules_path is specified, rules are
    # searched in /path/to/forseti_security/rules/
    # rules_path: RULES_PATH

    # Enable the scanners as default to true when integrated for Forseti 2.0.

    scanners:
        - name: bigquery
          enabled: true
        - name: blacklist
          enabled: true
        - name: bucket_acl
          enabled: true
        - name: cloudsql_acl
          enabled: true
        - name: firewall_rule
          enabled: true
        - name: forwarding_rule
          enabled: true
        - name: ke_version_scanner
          enabled: true
        - name: group
          enabled: true
        - name: iam_policy
          enabled: true
        - name: iap
          enabled: true
        - name: instance_network_interface
          enabled: true

##############################################################################

notifier:

    # For every resource type you can set up a notification pipeline
    # to send alerts for every violation found
    resources:
        - resource: policy_violations
          should_notify: false
          pipelines:
            # Email violations
            - name: email_violations_pipeline
              configuration:
                sendgrid_api_key: ''
                sender: ''
                # Multiple recipients can be specified as comma-separated text.
                recipient: ''
            # Upload violations to GCS.
            - name: gcs_violations_pipeline
              configuration:
                # gcs_path should begin with "gs://"
                gcs_path: ''
            # Slack webhook pipeline
            # Create an incoming webhook in your organization's Slack setting, located at:
            # https://[your_org].slack.com/apps/manage/custom-integrations
            # Add the provided URL in the configuration below in `webhook_url`.
            - name: slack_webhook_pipeline
              configuration:
                webhook_url: ''

    violation:
      findings:
        enabled: true
        # gcs_path should begin with "gs://"
        gcs_path: gs://FINDINGS_BUCKETS/

