# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global:
    
    # database
    db_host: DB_HOST
    db_user: DB_USER
    db_name: DB_NAME

    # gsuite
    groups_service_account_key_file: GROUPS_SERVICE_ACCOUNT_KEY_FILE
    domain_super_admin_email: DOMAIN_SUPER_ADMIN_EMAIL

    # notification
    # Remove or comment out the email properties if you do not want Forseti to
    # send email notifications.
    
    email_recipient: EMAIL_RECIPIENT
    email_sender: EMAIL_SENDER
    sendgrid_api_key: SENDGRID_API_KEY

    # quota
    # The pre-populated values are the defaults from GCP.
    max_admin_api_calls_per_day: 150000
    max_appengine_api_calls_per_second: 20
    max_bigquery_api_calls_per_100_seconds: 17000
    max_compute_api_calls_per_second: 20
    max_crm_api_calls_per_100_seconds: 400
    max_results_admin_api: 500
    max_sqladmin_api_calls_per_100_seconds: 100

##############################################################################

inventory:

    # Valid values are: debug, info, warning, error
    loglevel: info

    pipelines:
        - resource: appengine
          enabled: true
        - resource: backend_services
          enabled: true
        - resource: bigquery_datasets
          enabled: true
        - resource: buckets
          enabled: true
        - resource: buckets_acls
          enabled: true
        - resource: cloudsql
          enabled: true
        - resource: firewall_rules
          enabled: true
        - resource: folders
          enabled: true
        - resource: forwarding_rules
          enabled: true
        - resource: group_members
          enabled: true
        - resource: groups
          enabled: true
        - resource: instance_group_managers
          enabled: true
        - resource: instance_groups
          enabled: true
        - resource: instance_templates
          enabled: true
        - resource: instances
          enabled: true
        - resource: org_iam_policies
          enabled: true
        - resource: organizations
          enabled: true
        - resource: projects
          enabled: true
        - resource: projects_iam_policies
          enabled: true

##############################################################################

scanner:

    # Output path (do not include filename).
    # If GCS location, the format of the path should be:
    # gs://bucket-name/path/for/output
    output_path: 
