# Copyright 2017 The Forseti Security Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Forseti GCE instance
  author: Forseti Security Team
  description: Create a GCE instance to host Forseti
  version: 1.0

required:
- image-project
- image-family
- instance-type
- zone
- service-account
- service-account-scopes
- scanner-bucket
- database-name
- src-path
- cloudsqlproxy-os-arch
- db-port

properties:
  image-project:
    type: string
    description: The VM image.

  image-family:
    type: string
    description: The VM image family.

  instance-type:
    type: string
    desription: The GCE instance type.

  region:
    type: string
    description: The GCE instance region.

  zone:
    type: string
    description: The GCE instance zone.

  service-account:
    type: string
    description: The service account to scope the GCE instance to.

  service-account-scopes:
    type: array
    default: ['https://www.googleapis.com/auth/cloud-platform']
    description: The GCP scopes to give the service account.

  service-account-gsuite:
    type: string
    description: The service account used for G Suite domain-wide delegation.

  scanner-bucket:
    type: string
    description: The scanner bucket.

  database-name:
    type: string
    default: forseti_security
    description: The Forseti database name.

  src-path:
    type: string
    default: https://github.com/GoogleCloudPlatform/forseti-security
    description: Where to get the Forseti source code.

  cloudsqlproxy-os-arch:
    type: string
    default: linux.amd64
    description: Which architecture of Cloud SQL proxy to use.

  db-port:
    type: integer
    default: 3306
    description: The port for the database.
  
  vpc-host-project-id:
    type: string
    description: The id of the project that is hosting the shared network resources.
  
  vpc-host-network:
    type: string
    description: The name of the shared network.
  
  vpc-host-subnetwork:
    type: string
    description: The name of the subnet.
