# Copyright 2017 The Forseti Security Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample rules for Auditor

rules:
  - type: google.cloud.forseti.auditor.rules.rule.Rule
    description: Instance statuses
    name: rules.instance.status.1
    configuration:
      variables:
        - status
      resources:
        - type: instance
          variables:
            status: status
      condition: status != 'RUNNING'

  - type: google.cloud.forseti.auditor.rules.rule.Rule
    description: Test rule for project id
    name: rules.project.id.1
    configuration:
      variables:
        - resource_id
      resources:
        - type: project
          variables:
            resource_id: name
      condition: resource_id != "proj1"

